# learningASPNET

./: dotnet aspnet.sln  readme.md  updates.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: StockController.cs
api/DTOs/Stock/: StockDTO.cs
api/Data/: ApplicationDBContext.cs
api/Mappers/: StockMappers.cs
api/Migrations/: 20240622061330_init.Designer.cs  20240622061330_init.cs  AplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
